# stfdigital

./: .bowerrc  .gitignore  README.md  bower.json  gulpfile.js  package.json  pom.xml
src/main/resources/: application.properties  banner.txt  import.sql  logback.xml  properties.json  rebel.xml
src/main/resources/db/migration/: V1_0_0__Estrutura_inicial.sql  V1_0_10__Correcao_classe_peticao.sql  V1_0_11__Correcao_descricao_processo_workflow.sql  V1_0_12__Alteracao_documento.sql  V1_0_13__Especializacao_conceito_peca.sql  V1_0_14__Inclusao_conceito_orgao.sql  V1_0_15__Inclusao_tipo_peca_oficio.sql  V1_0_16__Inclusao_conceito_notificacao.sql  V1_0_16__Inclusao_dados_cadastro_peticao.sql  V1_0_1__Carga_inicial.sql  V1_0_2__Alteracao_ministro.sql  V1_0_3__Alteracao_peticao.sql  V1_0_4__Alteracao_processo_workflow.sql  V1_0_5__Retirado_status_peticao.sql  V1_0_6__Correcao_processo_peticao.sql  V1_0_7__Correcao_processo_peticao.sql  V1_0_8__Carga_testes.sql  V1_0_9__Correcao_classe_peticao.sql
src/main/resources/indices/: autuacao.json
src/main/resources/indices/identidades/: pessoa.json
src/main/resources/indices/notificacoes/: notificacao.json
src/main/resources/indices/plataforma/: kibana.json
src/main/resources/indices/processamentoinicial/: autuacao.json  distribuicao.json
src/main/resources/processes/: autuaroriginarios.bpmn20.xml
src/main/resources/static/: index.html
src/main/resources/static/apidocs/: index.html
src/main/resources/static/application/: app.dev.js  app.js
styleguide/: .bowerrc  .gitignore  README.md  bower.json  gulpfile.js  package.json
styleguide/admin/src/: bower.json  error_500.php  gulpfile.js  index.php  login.php  package.json
styleguide/admin/src/assets/js/: altair_admin_common.js  common.js
styleguide/admin/src/assets/less/: altair_admin.less  main.less  uikit_custom.less  variables_mixins.less
styleguide/admin/src/helpers/: get_all_pages.php
styleguide/admin/src/helpers/generate_pages/: index.php
styleguide/admin/src/php/: variables.php
styleguide/admin/src/php/partials/: bottom_sheet.php  header_main.php  main_sidebar.php  style_switcher.php
styleguide/admin/src/php/views/: components_colors.php  components_common.php  components_dropdowns.php  components_icons.php  components_nestable.php  components_sortable.php  components_tables_examples.php  components_tooltips.php  components_typography.php  forms_advanced.php  forms_validation.php  forms_wizard.php  forms_wysiwyg.php  index.php  page_blank.php  page_chat.php  page_contact_list.php  page_help.php  page_invoices.php  page_scrum_board.php  page_todo.php  page_user_edit.php  page_user_profile.php  plugins_charts.php  plugins_code_editor.php  plugins_tablesorter.php
styleguide/assets/js/: uikit_custom.js
styleguide/documentation/assets/js/: altair_documentation.js  common.js
styleguide/src/assets-stf/css/: main.css
styleguide/src/assets-stf/html/: rascunho.html  resolvidas.html
styleguide/src/assets-stf/jade/: PLATAFORMA-261.jade  index.jade  pre-autuacao.jade
styleguide/src/assets-stf/jade/fluxo/: autuador-1.jade  autuador-2.jade  autuador-3.jade  autuador-4.jade  distribuidor-1.jade  distribuidor-2.jade  distribuidor-3.jade  distribuidor-4.jade  peticionador-1.jade  peticionador-2.jade  pre-autuador-1.jade  pre-autuador-2.jade  pre-autuador-3.jade  recebedor-1.jade  recebedor-2.jade
styleguide/src/assets-stf/jade/partials/: fab-tarefas.jade  header-aplicativos.jade  header-perfil.jade  header-pesquisa.jade  header.jade  modal-novo-processo-digital.jade  modal-novo-processo-fisico.jade  sidebar.jade  (+1 more)
styleguide/src/assets-stf/sass/: main.sass
styleguide/src/assets/jade/: index.jade
styleguide/src/assets/less/: altair_admin.less  main.less  uikit_custom.less
styleguide/src/assets/sass/: main.sass
styleguide/src/documentation/: index.html
styleguide/template/: bower.json  components_accordion.html  components_buttons.html  components_cards.html  components_colors.html  components_common.html  components_dropdowns.html  components_dynamic_grid.html  components_grid.html  components_icons.html  components_lists.html  components_modal.html  components_nestable.html  components_notifications.html  components_preloaders.html  components_sortable.html  components_tables.html  components_tables_examples.html  components_tabs.html  components_tooltips.html  components_typography.html  ecommerce_product_details.html  ecommerce_product_edit.html  ecommerce_products_grid.html  ecommerce_products_list.html  error_404.html  error_500.html  forms_advanced.html  forms_file_upload.html  forms_regular.html  forms_validation.html  forms_wizard.html  forms_wysiwyg.html  index.html  kendoui_autocomplete.html  kendoui_calendar.html  kendoui_colorpicker.html  kendoui_combobox.html  kendoui_datepicker.html  kendoui_datetimepicker.html  (+32 more)
styleguide/template/assets-stf/css/: main.css
styleguide/template/assets/css/: main.css
styleguide/template/assets/js/: common.js  uikit_custom.js
styleguide/tpl/: components_accordion.html  components_buttons.html  components_cards.html  components_colors.html  components_common.html  components_dropdowns.html  components_dynamic_grid.html  components_grid.html  components_icons.html  components_lists.html  components_modal.html  components_nestable.html  components_notifications.html  components_preloaders.html  components_sortable.html  components_tables.html  components_tables_examples.html  components_tabs.html  components_tooltips.html  components_typography.html  ecommerce_product_details.html  ecommerce_product_edit.html  ecommerce_products_grid.html  ecommerce_products_list.html  error_404.html  error_404.php  error_500.html  forms_advanced.html  forms_file_upload.html  forms_regular.html  forms_validation.html  forms_wizard.html  forms_wysiwyg.html  index.html  kendoui_autocomplete.html  kendoui_calendar.html  kendoui_colorpicker.html  kendoui_combobox.html  kendoui_datepicker.html  kendoui_datetimepicker.html  (+32 more)
styleguide/tpl/assets/css/: my_theme.css
styleguide/tpl/assets/js/: common.js  uikit_htmleditor_custom.js
(+1154 files in other folders)
