//-------------------------------------
//  # 1. Configurações
//
// Estas configurações podem ser variáveis globais de cor e espaçamento.
//-------------------------------------

// Cores
// - Cor primária
$stf-color-primary: #00A9E4
$stf-color-primary-accent: #FFFFFF
// - Cor Perigo
$stf-color-danger: #E53935