//-------------------------------------
//  # 7. Hacks
// Um ótimo exemplo é uma classe como .hidden. Segundo o ITCSS, aqui é perfeitamente 
// aceitável que você use !important.
//-------------------------------------

.clickable
	cursor: pointer

.rascunho
	color: red

.text-light
	font-weight: 300