// Personalização do Modal do AltAir
.uk-modal-dialog
	.stf-modal-header
		margin: -24px -24px 16px -24px
		padding: 20px
		border-radius: 0px
		@extend .z-depth-1

		&.stf-modal-header-primary
			background: $stf-color-primary
			color: $stf-color-primary-accent

		.stf-modal-header-icon
			float: left
			font-size: 54px

		.stf-modal-header-heading, .stf-modal-header-subheading
			display: block
			margin-top: -8px

		.stf-modal-header-heading
			font-weight: 700
			font-size: 36px

		.stf-modal-header-subheading
			font-weight: 300
			font-size: 24px

		.stf-modal-header-subheading + .stf-modal-header-heading,
		.stf-modal-header-heading + .stf-modal-header-subheading
			margin-bottom: -8px

	.stf-modal-separator
		margin: 12px -24px