// Lista de comentários
.stf-comment-list
	.stf-comment-item
		margin-top: 8px
		
		.stf-comment-item-avatar
			width: 32px
			height: 32px
			float: left
			margin-right: 8px
			border: 1px solid #CCC

			&.stf-comment-item-avatar-large
				width: 64px
				height: 64px

		.stf-comment-item-content
			font-size: 0.9em
			display: inline-block;
			vertical-align: top;

			.stf-comment-item-actions
				font-size: 0.9em

			.stf-comment-item-comment
				height: 16px
				border: 1px solid #CCC
				width: 100%
				box-sizing: border-box
				@extend .stf-padding